<!DOCTYPE html>
<html>
<head>
<style type="text/css">

#formCenter
{

}   

#formBox
  {
     text-align:center;
     width:400px;
     border: 0px solid #9f9f9f;
  }

#accDate
  {  
     width:200px;  
  }    

#empDropDown
  {
     text-align:left;
  }
  
#responsePPE
  {
     height:40px;
  }   

#fullname
  {
     text-align: center;
     font-size: 16px;
  }     
  
#results
  {
     text-align:center;
     font-weight: normal;
     font-family: 'Muli', sans-serif;
     font-size: 14px;
  }  

.desc
  {
    font-weight: normal;
    position: relative;
    text-shadow: 0 -1px rgba(0,0,0,0.6);
    font-size: 28px;
    line-height: 40px;
    background: #355681;
    background: rgba(53,86,129, 0.8);
    border: 1px solid #fff;
    padding: 5px 15px;
    color: white;
    border-radius: 0 10px 0 10px;
    box-shadow: inset 0 0 5px rgba(53,86,129, 0.5);
    font-family: 'Muli', sans-serif;
  }
</style>
	<script>
	   var fs, dates, select, store, profile, validate, memoryStore, incdntStore,PPEStore,checkedStatus = "1";
	   require(
              [
               "dojo/parser",
               "dojo/_base/declare",
               "dojo/_base/lang",
               "dijit/registry",
               "dojo/dom-construct",
               "dojo/_base/array",
               "dojo/request",
               "dijit/form/FilteringSelect",
               "dijit/form/Select",
               "dojo/data/ObjectStore",
               "dojo/data/ItemFileWriteStore",
               "dojo/store/Memory",
               "dojo/store/JsonRest",
               "dojo/store/Observable",
               "dojo/store/Cache",
               "dojox/validate",
               "dojox/data/QueryReadStore",
               "dojox/validate/check",
               "dojox/validate/web",
               "dijit/form/Form",
               "dijit/form/RadioButton",
               "dojo/domReady!"
     ], function (parser, declare, lang, registry, domConstruct, array, request, FilteringSelect, Select, ObjectStore, ItemFileWriteStore, Memory, JsonRest, Observable, Cache, validate, QueryReadStore) {

        //Incident
        declare("IncComboBoxReadStore", QueryReadStore, {
           fetch: function (request) {
              request.serverQuery = { q: request.query.ClaimNumber.replace("*", "%") };
              return this.inherited("fetch", arguments);
           }
        });

        dates = new Select({
           id: "dateFilterPPE",
           store: PPEStore,
           labelAttr: "EQID",
           style: "width:200px;"
        }, "PPESelect");
        dates.startup();

        dates.on("change", function () {
           initDate();
        });
     })

     function initDate() {

        var record = PPEStore.get(dijit.byId('dateFilterPPE').get('value'));

        //console.log(PPEStore);
        dijit.byId("RecIDPPE").set("value", record.id);
        dijit.byId("EquipID").set("value", record.EQID);
        dijit.byId("Cost").set("value", record.Cost);
        dijit.byId("PPEDescription").set("value", record.Description);
        dijit.byId("Vendor").set("value", record.Vendor);
     }


     function SetSelectOptions() {

        require(["dojo/request", "dojo/store/Memory", ], function (request, Memory) {
           var incID = dijit.byId("incdntFSPPE").get("displayedValue");

           dijit.byId("IncNoPPE").set("value", incID);
           dojo.byId("responsePPE").innerHTML = "";

           request.get("getClaimsJSON.ashx?mode=init&ent=standardPPE&q=" + incID, { handleAs: "json" }).then(function (data) {
              PPEStore = new Memory({ data: data });
              dates.setStore(PPEStore);
              initDate();
           });
        })
     }
     
     function newToggleState(radioVal) {

        checkedStatus = radioVal.value;
        dojo.byId("responsePPE").innerHTML = "";
     }

</script>

    
</head>
<body class="claro">

<div id="formCenter">

  <div data-dojo-type="dijit/form/Form" encType="multipart/form-data" method="post" id="StandardPPEForm" data-dojo-id="StandardPPEForm">

  <script type="dojo/on" data-dojo-event="reset">
        return confirm('Press OK to reset widget values');
    </script>

    <script type="dojo/on" data-dojo-event="submit">
    
        var targetNode = dojo.byId("responsePPE");
        
        var id = dijit.byId('incdntFSPPE').get('value');
        var status;

        var xhrArgs = {
           url: "getClaimsJSON.ashx",
           form: dojo.byId("StandardPPEForm"),
           handleAs: "text",
           load: function (data) {

              switch(checkedStatus) {
                 case '1':
                    dijit.byId("RecIDPPE").set("value", data);
                    status = "Information was successfully added to the database";
                    break;
                 case '2':
                   if(id == "0")
                      {
                         status = "List is empty";
                      }
                      else
                      {
                         status = "Information was successfully updated in the database";
                      }
                      break;
                  case '3':
                     if(id == "0")
                        {
                           status = "List is empty";
                        }
                     else
                        {
                           status = "Information was successfully deleted in the database";
                        }
                   break;
              }

              SetSelectOptions();
              targetNode.innerHTML = status;
              },
              error: function (error) {
                 dojo.byId("responsePPE").innerHTML = "An unexpected error occurred: " + error;
              }
           }

           if(this.validate()){
              var deferred = dojo.xhrGet(xhrArgs);
           }
           else  {
               alert('Form is not completed.  Please review');
               return false;
           }

//        fs.set('store', incdntStore);
//        fs.reset();
        return false;        
    </script>
    <table border="0" align="center" id="formBox" cellspacing="6">
        <tr>
            <td>
                <label for="lblIncidentDropDown">Incident IDs:</label>
            </td>
            <td align="left">
                 <div data-dojo-type="IncComboBoxReadStore" data-dojo-id="store" data-dojo-props="url:'getClaimsJSON.ashx?mode=init&ent=incfilter', requestMethod:'get'"></div>
               <input id="incdntFSPPE" name="incident" data-dojo-type="dijit/form/FilteringSelect" data-dojo-props="store:store, searchAttr:'ClaimNumber', labelAttr:'ClaimNumber', pageSize:10" style="width:200px" onChange="SetSelectOptions()"/>
            </td>
        </tr>
        <tr>
           <td>
              <div id="lblRecID"><label for="type">Record ID:</label></div>
           </td>
           <td align="left">
                <div id="tblRecID"><input type="text" id="RecIDPPE" name="RecIDPPE" required="true" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-props="'readonly':'readonly'" style="width:200px" /></div>
           </td>
        </tr>
        <tr>
           <td>
              <div id="lblIncNo"><label for="type">Inc No:</label></div>
           </td>
           <td align="left">
                <div id="tblIncNo"><input type="text" id="IncNoPPE" name="IncNoPPE" required="true" data-dojo-type="dijit/form/ValidationTextBox" data-dojo-props="'readonly':'readonly'" style="width:200px" /></div>
           </td>
        </tr>
        <tr>
            <td>
                <label for="incdntAccidentData">Equipment IDs:</label>
            </td>
            <td align="left">
               <div id="PPESelect"></div>
            </td>
        </tr>
        <tr>
           <td>
              <div id="lblEquipID"><label for="type">Equipment ID:</label></div>
           </td>
           <td align="left">
                <div id="tblEquipID"><input type="text" id="EquipID" name="EquipID" required="true" data-dojo-type="dijit/form/ValidationTextBox" style="width:200px" /></div>
           </td>
        </tr>
        <tr>
           <td>
              <div id="lblCost"><label for="type">Cost:</label></div>
           </td>
           <td align="left">
                <div id="tblCost"><input type="text" id="Cost" name="Cost" required="true" data-dojo-type="dijit/form/ValidationTextBox" style="width:200px" /></div>
           </td>
        </tr>
        <tr>
           <td>
               <label for="PPEDescription">Description:</label>
           </td>
           <td  align="left">
                <div id="PPEDescription"><textarea id="PPEDescription" name="PPEDescription" data-dojo-type="dijit/form/Textarea" style="width:200px;height:300px"></textarea></div>
           </td>
        </tr>
        <tr>
           <td>
              <div id="lblVendor"><label for="type">Vendor:</label></div>
           </td>
           <td align="left">
                <div id="tblVendor"><input type="text" id="Vendor" name="Vendor" required="true" data-dojo-type="dijit/form/ValidationTextBox" style="width:200px" /></div>
           </td>
        </tr>
        <tr>
           <td colspan="2"><div id="responsePPE">&nbsp;</div></td>
        </tr>
        
        <tr>
           <td colspan="2">
              <input type="hidden" name="mode" value="admin" />
              <input type="hidden" name="ent" value="SPPE" />
              <input type="radio" data-dojo-type="dijit/form/RadioButton" name="action" id="rbAddPPE" value="1" checked="checked" onclick="newToggleState(this);"/> <label for="rbAddPPE">Add</label>&nbsp;&nbsp;
              <input type="radio" data-dojo-type="dijit/form/RadioButton" name="action" id="rbUpdatePPE" value="2" onclick="newToggleState(this);"/> <label for="rbUpdatePPE">Update</label>&nbsp;&nbsp;
              <input type="radio" data-dojo-type="dijit/form/RadioButton" name="action" id="rbDeletePPE" value="3" onclick="newToggleState(this);"/> <label for="rbDeletePPE">Delete</label>&nbsp;&nbsp;
           <br /><br />
           <button data-dojo-type="dijit/form/Button" type="submit" name="submitButton" value="Submit">Submit</button>
           <button data-dojo-type="dijit/form/Button" type="reset">Reset</button>
           </td>
        </tr>
    </table>
  </div>
</div>
</body>
</html>